# Swaglabs

./: build.gradle  settings.gradle
src/main/java/com/saucedemo/questions/: ValidarMensaje.java  ValidateMessage.java
src/main/java/com/saucedemo/tasks/: AddArticle.java  AgregarArticulo.java  IniciarSesion.java  LogIn.java  PagarArticulo.java  PurchaseArticle.java
src/main/java/com/saucedemo/userinterfaces/: AddToCart.java  AgregarCarrito.java  PagarArticulo.java  PageLogin.java  PurchaseArticle.java
src/main/java/com/saucedemo/utils/: AccessList.java  DataDriveExcel.java  ExtraerData.java  GetInformation.java  ListaAccesos.java  ObtenerInformacion.java
src/test/java/com/saucedemo/runners/: AutenticacionUsuario.java  ComprarArticulo.java  PurchaseArticle.java  UserAuthentication.java
src/test/java/com/saucedemo/stepdefinitions/: AutenticacionUsuarioStepdefinitions.java  BuyArticleStepdefinitions.java  ComprarArticuloStepdefinitions.java  HooksStepdefinitions.java  UserAuthenticationStepdefinitions.java
src/test/resources/: data_usuario.xlsx
src/test/resources/data/: data_usuario.xlsx  user_data.xlsx
src/test/resources/features/: autenticacion_usuario.feature  comprar_articulo.feature  purchase_article.feature  user_authentication.feature
